<!DOCTYPE html>
<html>
    <head>
        <title>About Page</title>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

     <style>
             ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    width: 200px;
                    background-color: #f1f1f1;
                }  
        
                li {
                    float: left;
                }
                li a {
                    display: block;
                    color: #000 ;
                    text-align: center;
                    padding: 7px 16px;
                    text-decoration: none;
                }
                /* Change the link color on hover to show mouse over */
        
                li a:hover {
                    background-color: #555;
                    color: white;
                }
                
        
    </style>

    </head>
     <body>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
            </ul>

            <h2><br>This is my "About Me" page!</h2>
            <p1> Sorry it's empy right now! Cheack back again later, For now though, here is a cool gif</p1>
            <img src="img/oscillation.gif">
            <p> Click <a href="index.html"> here </a>to go back to the homepage</p>
        

        </body>
</html>