<!DOCTYPE html>

    <head>
        <title>Programming</title>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* Align all class "p" to center, duh */
        p {
        text-align: center; 
        }
        /* Align all class "hr" a screen width */
       hr {
           width: 80%; 
        }
        /* Turns imgs into blocks, makes it easier to center them? maybe. */
        img {
            display: block;
            margin-left: auto;  
            margin-right: auto;
        }
        /* Font Overwrite for whole page */
        html *
        {
            color: #000000;
            font-family: Arial, Helvetica, sans-serif !important;
        }

        /* Scroll Bar */
        ::-webkit-scrollbar {
            width: 10px
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1
        }
        ::-webkit-scrollbar-thumb {
            background: #888888
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555555
        }
        /* Expandable Side Bar */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #555555;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 8px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }
                </style>
    <body>

            <div id="mySidebar" class="sidebar">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <a href="index.html">Home</a>
                    <a href="about.html">About Me</a>
                    <a href="content1.html">Programming</a>
                    <a href="content2.html">Wed Design</a>
                </div>
                        
                <div id="main">
                    <button class="openbtn" onclick="openNav()">☰</button>  
                </div>
                        
                <script>
                    function openNav() {
                        document.getElementById("mySidebar").style.width = "200px";
                        document.getElementById("main").style.marginLeft = "200px";
                    }
                        
                    function closeNav() {
                        document.getElementById("mySidebar").style.width = "0";
                        document.getElementById("main").style.marginLeft= "0";
                    }
                </script>
                
    </body>