<!DOCTYPE html>

    <head>
        <title>James Chalk Dev Log Webpage</title>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }  

        li {
            float: left;
        }
        li a {
            display: block;
            color: #000 ;
            text-align: center;
            padding: 7px 16px;
            text-decoration: none;
        }
        /* Change the link color on hover to show mouse over */

        li a:hover {
            background-color: #555;
            color: white;
        }
        

        </style>
        </head>
        <body>
                <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Me</a></li>
                </ul>
                <h1><br>James Chalks' Personal Development Blog</h1>
                <h2> My Goal</h2>
                <p>My goal with this webpage is to compile everything I learn in HTML5, CSS and other webpage knowledge into this site. <br> This is an attempt to make a porfolio displaying what I know, and applying it directly to a personal website</p>
                <img src="img/construction.gif">
                

        </body>
</html>